APP_NAME=tatonas
APP_ENV=local
APP_KEY=base64:+E4DogdTNa+0sA2B/0LuEjtoLNQVZDcNjqMsR/JW54g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

#database local
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ttn_timesheet
DB_USERNAME=root
DB_PASSWORD=""

#database schema1
SCHEMA1_HOST=localhost
SCHEMA1_PORT=3306
SCHEMA1_DB=information_schema
SCHEMA1_USER=root
SCHEMA1_PASS=

#database logger
LOG_HOST=localhost
LOG_PORT=3306
LOG_DB=logger
LOG_USER=root
LOG_PASS=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#setting ftp
FTP_HOST=localhost
FTP_USER=ts_media
FTP_PASS=App123

#ldap
AUTH_MODE=db
ADLDAP_ADMIN_USERNAME=administrator
ADLDAP_ADMIN_PASSWORD=
ADLDAP_ADMIN_ACCOUNT_SUFFIX=
ADLDAP_ACCOUNT_SUFFIX=
ADLDAP_DOMAIN_CONTROLLER=
ADLDAP_PORT=
ADLDAP_BASE_DN=DC=dsnwp,DC=net

JWT_SECRET=pA0dmx6UHatOn7b6W5l8R3a4STcEWZznyUcjx5NXJaE9RINlEiAlqceRqqtzZJYx
